org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
androidPluginVersion=8.0.0-alpha08
gdxVersion=1.11.0
amanithsvgVersion=1.9.9